PUBLIC_BACKEND_API_BASE=http://localhost:5020
PUBLIC_BASE_URL=http://localhost:3000
PUBLIC_GOOGLE_SITE_TAG=UA-138769351-3
SCHEMA_PATH=http://localhost:5020/v2/query
PUBLIC_TOLGEE_API_URL=https://translate.ficsit.app
PUBLIC_TOLGEE_API_KEY=tgpak_gjptqytrm5sgyy3ohfwdk2junf2wemtbnezts2lig5yte
